parameters:
	ignoreErrors:
		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/TokenUsageController.php

		-
			message: '#^Using nullsafe property access on non\-nullable type App\\Models\\Activity\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Models/AI/Analysis.php

		-
			message: '#^Offset ''pace'' on array\{km\: int, pace\: string\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/AI/RuleBased/RuleBasedInsightBuilder.php

		-
			message: '#^Parameter \#1 \.\.\.\$arg1 of function max expects non\-empty\-array, array\<string, float\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/AI/RuleBased/RuleBasedInsightBuilder.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/AI/TokenUsageReport.php

		-
			message: '#^Strict comparison using \=\=\= between Illuminate\\Support\\Carbon and null will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: app/Services/Run/ProgressionSeriesBuilder.php
