{
    "name": "Temari",
    "short_name": "Temari",
    "description": "Temari, menemani larimu di setiap langkah.",
    "lang": "id",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#F6F1E8",
    "theme_color": "#1F2747",
    "icons": [
        { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
}
